[TOC]

### A.Article

* 题目大意:
&emsp;&emsp;现在有一篇长度为n个字符的文章要输入，但是在文章输入的过程中
每一个时刻有p的概率，doc回崩溃同时将失去所有未保存的输入文本，保存文本的
命令的长度为x，我们可以在一个时刻瞬间输入完保存命令。问在采取最优策略的
前提下，需要输入的字符总数最小的期望值为多少。

* 思路：
&emsp;&emsp;e[i]表示不中断地输入i个字符所需要的期望值，容易得到:

$$ e[i] = min(e[i], \frac{e[i-1]+1}{1-p})$$

&emsp;&emsp;用dp[i]表示输入完前i个字符，并且已经保存下来最少需要用的期望
步数。容易得到状态转移方程：

$$ dp[i] = min(dp[i], dp[j] + e[i-j] + x) $$

得到的dp[n]即为正解，又由n比较大，考虑当$e[i-j]>dp[j]$时，便退出循环。

* Link:
[HDU 5236](http://acm.hdu.edu.cn/showproblem.php?pid=5236)


### J.Joyful

* 题目大意：
&emsp;&emsp;给出一个$n\*m$的矩阵，进行k次染色操作，每次对$(x1, y1),(x2,y2)$
构成的矩阵进行染色，为最后被染色的方块数目的期望。

* 思路：
&emsp;&emsp;首先，矩阵上面每一个点被染色的概率是独立的，设为q，$p=1-q$。那么
问题每个点被染色的概率便为$1-p^k$，将矩阵上每个点被染色的概率加起来便是所求
的期望值。
&emsp;&emsp;接下来求出每个点不被覆盖的概率。对于矩阵上的点$(i,j)$,在每一次
染色的过程中，要使得该点不被染色，需要被染色的子矩阵的子矩阵在x坐标上不包括
i，或者在y坐标上不包括j，然后容斥破之。

* Link：
[HDU 5245](http://acm.hdu.edu.cn/showproblem.php?pid=5245)


### E.Exam

* 题目大意：
&emsp;&emsp;有n场考试，给出它距离现在的时间，复习这门课所需要的时间，还有这
门课程考试的持续时间，问有没有可能复习完所有的课程。

* 思路：

&emsp;&emsp;将n场考试按照距离现在的时间从小到大排序，然后判断$e[u]-{\sum_{j=1}^{u-1} {(r[j]+l[j])}} >= r[u]$是否为$true$即可。

$\sum_{i=1}^n a=3$

* Link：
[Exam](http://acm.hdu.edu.cn/showproblem.php?pid=5240)


### B.Base64

* 题目大意：
&emsp;&emsp;给出一个字符串，模拟它进行了k次的Base64编码之后的输出。

* 思路：
&emsp;&emsp;直接模拟。越来越发现自己的代码能力好菜。这种01转换为字符串的用
bitset可以很方便地实现。

* Link:
[HDU 5237](http://acm.hdu.edu.cn/showproblem.php?pid=5237)


### F.Friends

* 题目大意：
&emsp;&emsp;某个大小为N的集合有9个子集，现在给出它们之间的包含关系（形如A是B
的子集），问这9个子集有多少种可能的情况。

* 思路：
&emsp;&emsp;思路和J题有些类似，考虑到N个元素彼此之间是独立的，因此只需要求出
一个元素的方案数X，则$X^N$即为答案，其中，方案数X的值可以暴力求解或者由样例，
推出。因为答案比较大，所以需要使用高精度，又因为乘上的数比较小，因此在不能使用
Java的时候，可以使用单精度成高精度的方法求出解。

* Link：
[HDU 5241](http://acm.hdu.edu.cn/showproblem.php?pid=5241)
